# ll

./: .classpath  .project  pom.xml
data driven/: data driven.xlsx
src/main/java/com/Amazon/: Add_To_Cart.java  Baseclass.java  Check_Out.java  Datedrivenwrite.java  Homepage.java  Product_Page.java  SDP.java  datadrivenread.java  xpathamazon1.java  xpathamazon2.java
src/main/java/com/Property/: Configuration_Helper.java  Configuration_Reader.java  Propertyfile
src/test/java/com/Amazon/: Amazon_Project.java
src/test/java/com/cum/runner/: amazon_runner.java
src/test/java/com/cum/stepdefinition/: amazonstepdefinition.java
src/test/java/com/feature/: Amazon.feature  Amazonmulti.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Amazon.Amazon_Project.xml  TEST-com.Twoproduct.testNg_Amazon.Amazon_Project.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
